<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
        name="org.opencastproject.authorization.xacml.manager.impl.persistence.OsgiJpaAclTransitionDb" immediate="true" activate="activate">
  <implementation class="org.opencastproject.authorization.xacml.manager.impl.persistence.OsgiJpaAclTransitionDb" />
  <property name="service.description" value="ACL transition database" />
  <service>
    <provide interface="org.opencastproject.authorization.xacml.manager.impl.AclTransitionDb" />
  </service>
  <reference name="persistence" interface="javax.persistence.spi.PersistenceProvider"
    cardinality="1..1" policy="static" bind="setPersistenceProvider" />    
  <reference name="props" interface="java.util.Map"
    cardinality="1..1" policy="static" target="(type=persistence)" bind="setPersistenceProperties" />
</scr:component>