<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>matterhorn-cover-image-impl</artifactId>
  <name>matterhorn-cover-image-impl</name>
  <packaging>bundle</packaging>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>2.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/../..</matterhorn.basedir>
    <checkstyle.skip>false</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workspace-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-cover-image-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-anim</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-awt-util</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-bridge</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-codec</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-css</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-ext</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-gvt</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-js</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-parser</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-rasterizer</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-script</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svg-dom</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-transcoder</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-util</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-xml</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
    </dependency>
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlmatchers</groupId>
      <artifactId>xml-matchers</artifactId>
      <version>1.0-RC1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.2.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Build-Number>${build.number}</Build-Number>
            <Mh-Db-Version>${mh.db.version}</Mh-Db-Version>
            <Import-Package>
              com.sun.image.codec.jpeg,
              javax.imageio,
              javax.imageio.event,
              javax.imageio.metadata,
              javax.imageio.plugins.jpeg,
              javax.imageio.stream,
              javax.swing,
              javax.swing.border,
              javax.swing.event,
              javax.swing.filechooser,
              javax.swing.plaf,
              javax.swing.table,
              javax.swing.text,
              javax.swing.tree,
              javax.ws.rs,
              javax.ws.rs.core,
              javax.xml.namespace,
              javax.xml.parsers,
              javax.xml.transform,
              javax.xml.transform.dom,
              javax.xml.transform.stream,
              org.apache.commons.io,
              org.apache.commons.lang3,
              org.apache.xmlbeans,
              org.apache.xml.utils,
              org.apache.xpath,
              org.apache.xpath.objects,
              org.opencastproject.coverimage;version=${project.version},
              org.opencastproject.job.api;version=${project.version},
              org.opencastproject.mediapackage;version=${project.version},
              org.opencastproject.rest;version=${project.version},
              org.opencastproject.security.api;version=${project.version},
              org.opencastproject.serviceregistry.api;version=${project.version},
              org.opencastproject.util.doc.rest;version=${project.version},
              org.opencastproject.workspace.api;version=${project.version},
              org.osgi.service.component,
              org.slf4j,
              org.w3c.dom,
              org.w3c.dom.css,
              org.w3c.dom.events,
              org.w3c.dom.stylesheets,
              org.w3c.dom.traversal,
              org.w3c.dom.views,
              org.w3c.dom.xpath,
              org.xml.sax,
              org.xml.sax.ext,
              org.xml.sax.helpers
            </Import-Package>
            <Export-Package>
              org.opencastproject.coverimage.impl;version=${project.version},
              org.w3c.dom.svg,
              org.w3c.dom.smil,
              org.w3c.css.sac
            </Export-Package>
            <Service-Component>
              OSGI-INF/cover-image-service.xml,
              OSGI-INF/cover-image-service-endpoint.xml
            </Service-Component>
            <Embed-Dependency>
              batik-anim;inline=true,
              batik-awt-util;inline=true,
              batik-bridge;inline=true,
              batik-codec;inline=true,
              batik-css;inline=true,
              batik-dom;inline=true,
              batik-ext;inline=true,
              batik-gvt;inline=true,
              batik-js;inline=true,
              batik-parser;inline=true,
              batik-rasterizer;inline=true,
              batik-script;inline=true,
              batik-svggen;inline=true,
              batik-svg-dom;inline=true,
              batik-transcoder;inline=true,
              batik-util;inline=true,
              batik-xml;inline=true,
              xml-apis-ext;inline=true
            </Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
