<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
 name="org.opencastproject.index.service.resources.list.provider.CommentsListProvider" immediate="true" activate="activate">
  <implementation class="org.opencastproject.index.service.resources.list.provider.CommentsListProvider" />
  <property name="service.description" value="Comments list provider" />
  <property name="opencast.service.type" value="org.opencastproject.index.service.resources.list.provider.CommentsListProvider" />
  
  <service>
    <provide interface="org.opencastproject.index.service.resources.list.api.ResourceListProvider"/>
  </service>
  
  <reference name="EventCommentService" interface="org.opencastproject.comments.events.EventCommentService"
    cardinality="1..1" policy="static" bind="setEventCommentService"/>
</scr:component>